--cpu Cortex-M3
".\objects\sonar.o"
".\objects\px4.o"
".\objects\mpu6050.o"
".\objects\measure_time.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\iic.o"
".\objects\iic2.o"
".\objects\pwm.o"
".\objects\receive.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\cordic.o"
".\objects\quad_math.o"
".\objects\ekf.o"
".\objects\imu.o"
".\objects\pid.o"
".\objects\rotate.o"
".\objects\data.o"
".\objects\motor.o"
".\objects\bsp.o"
".\objects\global.o"
".\objects\app.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\quadrotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\quadrotor.map" -o .\Objects\quadrotor.axf